# policies

./: .gitignore  Dockerfile  EXERCISE.md  README.md  docker-compose.yml  pom.xml
Bruno/Policies/: Create policy.bru  Get policie.bru  Get policies.bru  Update policy.bru  bruno.json
spa/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
spa/src/: App.css  App.tsx
spa/src/app/: routes.tsx
spa/src/domains/policies/api/: policyApi.ts
spa/src/domains/policies/components/: PolicyDetail.tsx  PolicyForm.tsx  PolicyList.tsx
spa/src/domains/policies/pages/: PoliciesPage.tsx  PolicyDetailPage.tsx  PolicyEditPage.tsx
spa/src/domains/policies/types/: Policy.ts
src/main/java/com/tinubu/policies/: PoliciesApplication.java
src/main/java/com/tinubu/policies/application/: InsurancePolicyService.java
src/main/java/com/tinubu/policies/application/api/: ApiErrorResponse.java  ApiExceptionHandler.java  InsurancePolicyController.java  InsurancePolicyDTO.java  InsurancePolicyDtoMapper.java  PaginatedResponse.java
src/main/java/com/tinubu/policies/domain/: InsurancePolicy.java  PolicyStatus.java
src/main/java/com/tinubu/policies/infrastructure/persistence/: InsurancePolicyEntity.java  InsurancePolicyMapper.java  InsurancePolicyRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_100_policies.sql  V2__insert_45_policies.sql  V2__insert_50_policies.sql
src/test/java/com/tinubu/policies/application/: InsurancePolicyServiceTest.java
src/test/java/com/tinubu/policies/application/api/: InsurancePolicyControllerIntegrationTest.java
src/test/java/com/tinubu/policies/architecture/: CleanArchitectureImplementationTest.java
src/test/java/com/tinubu/policies/domain/: InsurancePolicyTest.java
