spring.application.name=policies
spring.datasource.url=jdbc:postgresql://postgres:5432/policies
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=policies
spring.datasource.password=policies
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
